### 1️⃣ Add a New Resource
POST http://localhost:3000/api/resources
Content-Type: application/json

{
  "title": "Introduction to TypeScript",
  "description": "A complete guide to TypeScript.",
  "type": "Article",
  "url": "https://example.com/typescript-guide",
  "author": "JohnDoe",
  "datePublished": "2024-02-22T00:00:00.000Z",
  "duration": null,
  "eventDate": null
}

### 2️⃣ Delete a Resource
DELETE http://localhost:3000/api/resources/1

### 3️⃣ Get All Resources
GET http://localhost:3000/api/resources

### 4️⃣ Get Recently Added Resources (Limit: 5)
GET http://localhost:3000/api/resources/recent?limit=5

### 5️⃣ Get Resource by ID
GET http://localhost:3000/api/resources/2

### 6️⃣ Get Resources by Author
GET http://localhost:3000/api/resources/author/JohnDoe

### 7️⃣ Get Resources by Type
GET http://localhost:3000/api/resources/type/Article

### 8️⃣ Update a Resource
PATCH http://localhost:3000/api/resources/1
Content-Type: application/json

{
  "title": "Updated TypeScript Guide",
  "description": "An updated complete guide to TypeScript.",
  "type": "Article",
  "url": "https://example.com/updated-typescript-guide",
  "author": "John Doe",
  "datePublished": "2024-02-25T00:00:00.000Z",
  "duration": null,
  "eventDate": null
}
